events {
    worker_connections 1024;
}

http {
    upstream n8n {
        server n8n-main:5678;
    }
    
    upstream comfyui {
        server comfyui-main:8188;
    }

    server {
        listen 443 ssl http2;
        server_name 192.168.1.13;

        ssl_certificate /etc/ssl/certs/n8n.crt;
        ssl_certificate_key /etc/ssl/private/n8n.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # N8N
        location / {
            proxy_pass http://n8n;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            
            # WebSocket support for N8N
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Timeout settings
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }

    server {
        listen 8443 ssl http2;
        server_name 192.168.1.13;

        ssl_certificate /etc/ssl/certs/n8n.crt;
        ssl_certificate_key /etc/ssl/private/n8n.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # ComfyUI
        location / {
            proxy_pass http://comfyui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Large file upload support for ComfyUI
            client_max_body_size 100M;
        }
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name 192.168.1.13;
        return 301 https://$server_name$request_uri;
    }
}
