{
  "name": "ffcreator-gpu-api",
  "version": "2.0.0",
  "description": "GPU-Accelerated FFCreator API Server for N8N with Docker Secrets Support",
  "main": "server.js",
  "dependencies": {
    "ffcreator": "^7.5.0",
    "express": "^4.18.2",
    "bull": "^4.12.0",
    "redis": "^4.6.0",
    "pg": "^8.11.0",
    "jsonwebtoken": "^9.0.0",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "joi": "^17.9.0",
    "uuid": "^9.0.0",
    "winston": "^3.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "health": "curl -f http://localhost:3001/health || exit 1"
  },
  "keywords": [
    "ffcreator",
    "video-processing",
    "gpu-acceleration",
    "n8n",
    "automation",
    "docker"
  ],
  "author": "Regard Vermeulen",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/RegardV/n8n-ai-studio.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/n8n-ai-studio/issues"
  },
  "homepage": "https://github.com/your-org/n8n-ai-studio#readme"
}